<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/86812388e6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        font-family: "Kanit";
      }
      .mainContainer {
        margin-top: 20px;
        margin-right: 0px;
        background-color: white;
        max-width: 800px;
        min-height: 93vh;
      }
      .leftContainer {
        position: absolute;
        height: 100vh;
        top: 0px;
      }
      .logoSection {
        display: flex;
        position: absolute;
        top: 8px;
        left: 15px;
        width: 50%;
      }

      .logoImage {
        height: 6vh;
        border-radius: 0;
        margin-left: 2%;
        margin-top: 3%;
      }

      .logoTitle {
        flex: 1;
        margin-left: 1.5%;
        margin-top: 3%;
        color: white;
      }

      h2 {
        position: absolute;
        top: 100px;
        left: 15px;
        color: white;
      }
      .patientHistoryImage {
        border-radius: 0;
        height: 100vh;
      }
      table,
      tr,
      th {
        font-family: "Kanit";
      }
      img {
        border-radius: 50%;

        float: left;
      }
      .remove {
        background-color: transparent;
        border-color: none;
        border: none;
        color: white;
      }

      th {
        font-weight: unset;
        background-color: #b52032;
        color: white;
      }
      #imagelogo {
        margin-left: 47%;
        margin-top: 30px;
        height: 80px;
        width: 90px;
      }
      .nameAndInfoSec {
        padding-left: 45px;
        padding-top: 15px;
      }

      .fas {
        margin-right: 5px;
      }
      .tabs {
        padding: 0px 40px 0px 40px;
      }

      .tab-content {
        padding: 0px 50px 0px 50px;
      }
      .nav-tabs {
        border-bottom: 1px solid #b52032;
        width: 350px;
      }
      .nav-item a {
        color: #495057;
      }

      .nav-tabs .nav-link.active {
        color: #007bff;
        background-color: #fff;
        border-color: #b52032 #b52032 #fff;
      }
      hr {
        margin-top: 0.1rem;
        border-top: 2px solid rgba(0, 0, 0, 0.1);
      }
      button {
        border-radius: 12px;
      }
      .column {
        display: inline;
      }
      select {
        border: 0px;
        outline: 0px;
      }
      input {
        border: 0;
        outline: 0;
        border-bottom: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="leftContainer">
      <div class="logoSection">
        <img class="logoImage" src="image/logo.png" />
        <h4 class="logoTitle">MedCare</h4>
      </div>
      <h2>Patient's History</h2>
      <img class="patientHistoryImage" src="image/patienthistory.svg" />
    </div>

    <div class="container mainContainer">
      <!--code for header-->
      <div class="row container">
        <div class="col-lg-2" style="z-index: 0;">
          <img
            src="image/avatar.jpg"
            height="150"
            width="150"
            style="z-index: 1;"
          />
        </div>
        <div class="col-lg-10 nameAndInfoSec">
          <h3 id="name"></h3>
          <table>
            <tr>
              <td><i class="fas fa-envelope-open-text"></i></td>
              <td id="emailid"></td>
            </tr>
            <tr>
              <td><i class="fas fa-phone"></i></td>
              <td>7857948799</td>
            </tr>
          </table>
        </div>
      </div>
      <hr />

      <div class="container tabs">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home"
              >New Prescription</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu1"
              >Patient's History</a
            >
          </li>
        </ul>
      </div>
      <div class="tab-content">
        <div id="home" class="container tab-pane active">
          <br />
          <table>
            <tr>
              <td>
                <select>
                  <option>Capsule</option>
                  <option>Tablets</option>
                  <option>Powder</option>
                  <option>Syrup</option>
                  <option>Drops</option>
                </select>
              </td>
              <td>
                <input
                  type="text"
                  id="myInput"
                  style="margin-left: 30px;"
                  name="myCountry"
                  placeholder="Medicine Name"
                  required="required"
                /><br />
              </td>
            </tr>
            <tr>
              <td>Dose :</td>
              <td>
                <input
                  type="text"
                  id="dose"
                  style="margin-left: 30px;"
                  required="required"
                />
              </td>
              <td colspan="2" rowspan="2">
                <button
                  type="Submit"
                  class="btn btn-primary"
                  style="margin-left: 50px;"
                  onclick="prescriptionadd()"
                >
                  Add
                </button>
              </td>
            </tr>
            <tr>
              <td>Duration :</td>
              <td>
                <input
                  type="text"
                  id="duration"
                  style="margin-left: 30px;"
                  required="required"
                />
              </td>
            </tr>
            <tr>
              <td><label style="margin: auto;">Comments:</label></td>
              <td>
                <input type="text" id="comments" style="margin-left: 30px;" />
              </td>
            </tr>
            <!--  <tr>
          <td>Comments :</td>
          <td><input type="text" id="comments" required="required"></td>
        </tr> -->
          </table>

          <div class="container" style="margin-top: 20px;">
            <table
              class="table table-bordered tablepxover table-stripped"
              id="prestable"
            >
              <thead>
                <th>Prescription Name</th>
                <th>Dose</th>
                <th>Duration</th>
                <th>Remove</th>
              </thead>
            </table>
          </div>
          <button
            style="margin-left: 260px;"
            class="btn btn-success"
            onclick="visited()"
          >
            Submit
          </button>
        </div>

        <div id="menu1" class="container tab-pane fade">
          <br />

          <table
            class="table table-bordered table-hover table-stripped"
            id="accepteds"
          >
            <thead>
              <th>Hospital Name</th>
              <th>Appointment Type</th>
              <th>Date</th>
              <th>Time</th>
              <th>Prescription Details</th>
            </thead>
          </table>
        </div>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-storage.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBkKVjMngDnyKU_YcRB-tJB0sXYwhYUvO8",
        authDomain: "medcare-4f46f.firebaseapp.com",
        databaseURL: "https://medcare-4f46f.firebaseio.com",
        projectId: "medcare-4f46f",
        storageBucket: "medcare-4f46f.appspot.com",
        messagingSenderId: "84945406511",
        appId: "1:84945406511:web:45f9ab0e95339100f914da",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script type="text/javascript" src="js/profileNew.js"></script>
    <script type="text/javascript">
      document.getElementById("name").innerHTML = sessionStorage.getItem("key");
      document.getElementById("emailid").innerHTML = sessionStorage.getItem(
        "emailoftheuser"
      );
    </script>
  </body>
</html>
